# https://www.playframework.com/documentation/latest/Configuration
play {
  akka {
    jvm-exit-on-fatal-error = on
  }
  http {
    secret.key = "change-me"
    secret.key = ${?SERVICE_HTTP_SECRET}
  }
  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
    enabled  += play.filters.gzip.GzipFilter
  }
}

#################################################################
# JDBC Pool
# https://www.playframework.com/documentation/2.6.10/SettingsJDBC
# https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
#################################################################

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

keycloak {
  //  server-url: "http://auth-keycloak-http/auth",
  server-url: "http://localhost:8080/auth",
  google-oidc-login-url: "realms/GoogleAuth/protocol/openid-connect/auth"
  client-id: "admin-cli"
  client-secret: "Orqt9Qfkdz2WLVgKof87iDvwW86QJtOM"
  username: "admin"
  password: "admin"

  realms {
    google: "GoogleAuth"
    native: "NativeAuth"
  }
}

http-server {
  host: "http://localhost:9000"
  port: "9000"
}

jwt {
  issuer = "http://localhost:8080"
  # issuer = "http://replace-with-auth-server-dns"
  expiration = 300
  secret = "secret"
  encryption = "HS256"
}

# specific thread pools
contexts {

  keycloak-client-execution-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }

  keycloak-server-execution-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }

  smtp-execution-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }

}

services {
  user-service {
    host: "http://localhost"
    port: "9001"
  }

  server {
    internal-service-secret: "change_this_service_secret_soon"
  }
}


play.modules.enabled += "io.fitcentive.auth.modules.KeycloakModule"
play.modules.enabled += "io.fitcentive.auth.modules.AuthActionsModule"

play.server.pidfile.path=/dev/null

