# https://www.playframework.com/documentation/latest/Configuration
play {
  akka {
    jvm-exit-on-fatal-error = on
  }
  http {
    secret.key = "change-me"
    secret.key = ${?SERVICE_HTTP_SECRET}
  }
  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
    enabled  += play.filters.gzip.GzipFilter
  }
}

#################################################################
# DB Connections
# https://www.playframework.com/documentation/2.6.10/SettingsJDBC
# https://www.playframework.com/documentation/2.6.10/ScalaDatabase
#################################################################
//db.default {
//  driver=org.postgresql.Driver
//  url="jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_DATABASE}
//  username="admin"
//  username=${?DB_USER}
//  password="admin"
//  password=${?DB_PASSWORD}
//  logSql=true
//  logStatements=true
//}


###################################################################
# DB Evolutions
# https://www.playframework.com/documentation/2.7.x/Evolutions
###################################################################
//play {
//  evolutions.db.default {
//    enabled=true
//    autoApply=true
//    autoApplyDowns=false
//    useLocks=true
//    autocommit=false
//  }
//}

#################################################################
# JDBC Pool
# https://www.playframework.com/documentation/2.6.10/SettingsJDBC
# https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
#################################################################

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
    hikaricp.connectionTestQuery = "SELECT 1"
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


# Some separation here

# To use this in testing, do:
# - docker run -p 9991:8080 -e KEYCLOAK_USER=admin -e KEYCLOAK_PASSWORD=admin jboss/keycloak:3.4.3.Final
# - log in to http://localhost:9991/auth with "admin" and "admin"
# - Don't change the password, leave at "admin" (type it twice)
# - Navigate to the "account" client
# - Give the "account" client the 'Direct Access Grants Enabled' setting
# - Press save at bottom of settings tab
# - Click on 'Credentials' tab
# - Copy the "Secret" field
# - Paste the text just copied as the value of admin-client-secret below
# Once
keycloak {
  server-url: "http://localhost:8080/auth",
//  server-url: "http://auth-keycloak-http/auth",
  client-id: "admin-cli"
  client-secret: "Orqt9Qfkdz2WLVgKof87iDvwW86QJtOM"
  username: "admin"
  password: "admin"
}

jwt {
  issuer = "http://localhost:8080"
  expiration = 300
  secret = "secret"
  encryption = "HS256"
}


play.modules.enabled += "modules.KeycloakModule"

play.server.pidfile.path=/dev/null
