# https://www.playframework.com/documentation/latest/Configuration
play {
  akka {
    jvm-exit-on-fatal-error = on
  }
  http {
    secret.key = "change-me"
    secret.key = ${?SERVICE_HTTP_SECRET}
  }
  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
    enabled  += play.filters.gzip.GzipFilter
    enabled  += play.filters.cors.CORSFilter
  }
}

#################################################################
# JDBC Pool
# https://www.playframework.com/documentation/2.6.10/SettingsJDBC
# https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
#################################################################

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

keycloak {
  internal-server-url: "http://localhost:8080/auth",
  internal-server-url: ${?KEYCLOAK_INTERNAL_SERVER_URL},

  external-server-url: "http://localhost:8080/auth",
  external-server-url: ${?KEYCLOAK_EXTERNAL_SERVER_URL},


  google-oidc-login-url: "realms/GoogleAuth/protocol/openid-connect/auth"
  apple-oidc-login-url: "realms/AppleAuth/protocol/openid-connect/auth"

  client-id: "admin-cli"
  client-secret: "Orqt9Qfkdz2WLVgKof87iDvwW86QJtOM"
  username: "admin"
  password: "admin"

  realms {
    google: "GoogleAuth"
    apple:  "AppleAuth"
    native: "NativeAuth"
  }
}

http-server {
  host: "http://localhost:9000"
  host: ${?HTTP_SERVER_HOST}

  port: "9000"
  port: ${?HTTP_SERVER_PORT}
}

jwt {
  issuer = "https://api.vid.app"
  issuer = ${?JWT_ISSUER}
  # issuer = "http://replace-with-auth-server-dns"
}

# specific thread pools
contexts {

  keycloak-client-execution-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }

  keycloak-server-execution-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }

  smtp-execution-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }

}

services {
  user-service {
    host: "http://localhost"
    host: ${?USER_SERVICE_HOST}

    port: "9001"
    port: ${?USER_SERVICE_PORT}
  }

  server {
    internal-service-secret: "ymmtuBE62NJRIro6eCBxl5wcIZvmKg3nSTgP2YSyjOB5fq3S0ZNFXdY1DLUBo8ji"
    internal-service-secret: ${?INTERNAL_SERVICE_SECRET}
  }
}


play.modules.enabled += "io.fitcentive.auth.modules.KeycloakModule"
play.modules.enabled += "io.fitcentive.auth.modules.AuthActionsModule"

play.server.pidfile.path=/dev/null

